
# global config on all hosts
- hosts: all
  become: yes
  roles:
    - global

# just my user on these hosts
- hosts: laptops, desktops, servers
  roles:
    - { role: user, user: 'samuel', become: yes, become_user: 'samuel' }

